server.port=8085
spring.datasource.url=jdbc:postgresql://localhost:5432/tourmanagement
spring.datasource.username=group5
spring.datasource.password=sprint1

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
